_bmp180_init: CODE, 2011 0 34
_i2c_fw_send_ack: CODE, 3753 0 12
_sendbyte: CODE, 3860 0 22
_pic_init: CODE, 3821 0 18
_ow_reset: CODE, 4052 0 44
_i2c_fw_repstart: CODE, 3789 0 16
_bmp180_get_up: CODE, 1011 0 212
_bmp180_get_ut: CODE, 1501 0 96
_dht22_init: CODE, 3950 0 30
_main: CODE, 47 0 658
_ow_read_byte: CODE, 1914 0 51
_init_tx_interrupt: CODE, 3742 0 11
_dht22_read: CODE, 1223 0 141
_uart_init: CODE, 3882 0 22
_i2c_fw_read_status: CODE, 3839 0 21
__initialization: CODE, 19 0 25
_ds18b20_read_scratch: CODE, 705 0 306
_i2c_fw_init: CODE, 3732 0 10
_i2c_fw_stop: CODE, 3777 0 12
_isr: CODE, 3980 0 33
_ds18b20_start_convert: CODE, 1747 0 57
_sendbit: CODE, 3926 0 24
_i2c_fw_start: CODE, 3765 0 12
_i2c_fw_read_byte: CODE, 1859 0 55
_ds18b20_init: CODE, 2045 0 3
_bmp180_read_params: CODE, 1364 0 137
_ow_init: CODE, 3710 0 7
_ow_write_byte: CODE, 1804 0 55
_i2c_fw_write_byte: CODE, 1965 0 46
_tx_init: CODE, 3717 0 7
_tx_send_data: CODE, 1597 0 78
_i2c_fw_write_and_read: CODE, 1675 0 72
_i2c_fw_write_only: CODE, 4013 0 39
Total: 2366